{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Club Informatique App (Chrome)",
      "request": "launch",
      "type": "flutter",
      "program": "lib/main.dart",
      "args": [
        "--web-port=9090",
        "--dart-define=SUPABASE_URL=https://lmabxhlwgynujhfrjwqm.supabase.co",
        "--dart-define=SUPABASE_ANON_KEY=sb_publishable_byrAlN288EeOpRzTmVVimQ_NUgLXWSB",
        "--dart-define=TRAINER_ACCESS_CODE=change_moi_2026"
      ],
      "flutterMode": "debug"
    },
    {
      "name": "Club Informatique App (Android)",
      "request": "launch",
      "type": "flutter",
      "program": "lib/main.dart",
      "deviceId": "emulator-5554",
      "flutterMode": "debug"
    }
  ]
}
